ACCESS_KEY=J^z6GyT@bW7jM!pL£rVnK9vXfQc8N2H
REFRESH_KEY=K9d8X&fPzN$%cYj2L@W!Qx3B^V$lM4t
SESSION_KEY= gI9o*23VJc$Ll31F@x£b!sDw^MkNpEz
USER= postgres
PASSWORD=Lokenter1
HOST=localhost
PORT=5432
DATABASE=finalproject
