REACT_APP_BASEURL=http://localhost:5000

REACT_APP_RAPIDAPIURL=https://would-you-rather.p.rapidapi.com/wyr/random
REACT_APP_RAPIDAPIKEY=d28369a221mshce7373ca2e84dcep1d306cjsncafae953c3ba
REACT_APP_RAPIDAPIHOST=would-you-rather.p.rapidapi.com